.sales {
  position: absolute;
  top: 215.8px;
  left: -23.9px;
  line-height: 12px;
  color: var(--base-shade-100);
  text-align: center;
  display: inline-block;
  width: 231.2px;
  height: 404.9px;
  transform: rotate(-90.14deg);
  transform-origin: 0 0;
}
.barChartGridChild {
  position: absolute;
  top: -26px;
  left: 213px;
  width: 100px;
  height: 100px;
  overflow: hidden;
}
.barChartGrid {
  flex: 1;
  position: relative;
  width: 451px;
}
.content {
  width: 514px;
  height: 264px;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: flex-start;
  padding: var(--padding-5xl) var(--padding-5xl) var(--padding-5xl) 0;
  box-sizing: border-box;
}
.days {
  position: relative;
  line-height: 12px;
  color: var(--base-shade-100);
  text-align: center;
  display: inline-block;
  width: 556px;
  height: 23px;
  flex-shrink: 0;
}
.stackedBarChart {
  position: absolute;
  top: calc(50% + 96px);
  left: calc(50% - 409px);
  border-radius: var(--br-5xs);
  background-color: var(--global-white);
  box-shadow: 0 4px 24px rgba(0, 0, 0, 0.2);
  width: 526px;
  height: 352px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  text-align: right;
  font-size: var(--paragraph-1-size);
  color: var(--global-slate-701);
  font-family: var(--font-size-base-regular);
}
